{
  "name": "myproject",
  "version": "1.0.0",
  "description": "new project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiahui97/myproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiahui97/myproject/issues"
  },
  "homepage": "https://github.com/jiahui97/myproject#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "hapi": "^18.1.0",
    "hapi-swagger": "^12.1.3"
  }
}
